{
  "version": 2,
  "buildCommand": "npm install && npm install --save-dev typescript@5.8.3 @types/react@18.3.20 @types/node@20.17.30 && npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs"
} 